### Django project ###
# !DO NOT USE DEBUG IN PRODUCTION! #
DEBUG=1
SECRET_KEY=foofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoofoo
DJANGO_ALLOWED_HOSTS=*
LANGUAGE_CODE=ru

### Databases ###
POSTGRES_DB=diplom
POSTGRES_USER=diplom
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379

### Celery ###
CELERY_BROKER_URL=redis://${REDIS_HOST}:${REDIS_PORT}
CELERY_BROKER_POOL_LIMIT=100
CELERY_RESULT_BACKEND=redis://${REDIS_HOST}:${REDIS_PORT}
CELERY_BACKEND_URL=redis://${REDIS_HOST}:${REDIS_PORT}

### ML ###
# ...

### Flower ###
FLOWER_BASIC_AUTH=admin:admin
